<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>190</y><w>210</w><h>310</h></coordinates><panel_attributes>&lt;&lt;User&gt;&gt;
--
-id: String
-username: String
-password: String
-userType: String
-activateDate: Date
-active: Bool
--
#getUserInfo(): String
#getUserType(): String
#getUserPermission(): List
#userAdd(): Bool
#userInfoEdit(): Bool
#userDelete(): Bool
#userPasswordEdit: Bool
#userPermissionAdd(): Bool
#userPermissionDelete(): Bool

</panel_attributes><additional_attributes></additional_attributes></element></diagram>